{
  "name": "javascript-development-environment",
  "version": "1.0.0",
  "description": "JavaScript development environment by Olajide Nasrullah",
  "scripts": {
    "prestart": "babel-node buildScripts/startMessage.js",
    "start": "npm-run-all open:src test:watch",
    "open:src": "babel-node buildScripts/srcServer.js",
    "test": "mocha --reporter progress buildScripts/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Olajide Nasrullah",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "nodemon": "^2.0.4",
    "surge": "^0.21.6",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack-cli": "^3.2.3",
    "whatwg-fetch": "1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.3",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.1",
    "eslint": "^5.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-watch": "^4.0.2",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "jsdom": "^13.2.0",
    "json-schema-faker": "^0.5.0-rc16",
    "json-server": "^0.16.1",
    "localtunnel": "^2.0.0",
    "lodash": "^4.17.11",
    "mocha": "^8.1.1",
    "nock": "^10.0.4",
    "npm-run-all": "^4.1.5",
    "nsp": "^3.2.1",
    "numeral": "^2.0.6",
    "open": "^7.1.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.44.1",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-md5-hash": "0.0.6"
  }
}
